.app-auth-step-enter
  opacity: 1
  transform: scale(1)

.app-auth-step-enter-active
  opacity: 0
  transform: scale(.99)
  transition: opacity 180ms ease, transform 180ms ease

.app-auth-step-exit
  opacity: 0
  transform: scale(.99)

.app-auth-step-exit-active
  opacity: 1
  transform: scale(1)
  transition: opacity 180ms ease, transform 180ms ease
