@font-face
  font-family: 'Nunito'
  src: url('../fonts/Nunito/Nunito-Regular.ttf')
  src: url('../fonts/Nunito/Nunito-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: block

@font-face
  font-family: 'Nunito'
  src: url('../fonts/Nunito/Nunito-SemiBold.ttf')
  src: url('../fonts/Nunito/Nunito-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: block

@font-face
  font-family: 'Nunito'
  src: url('../fonts/Nunito/Nunito-Bold.ttf')
  src: url('../fonts/Nunito/Nunito-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: block
