.app-input
  font-weight: 700

  &__inner
    display: flex
    transition: border .18s
    overflow: hidden
    position: relative
    border: 1px solid #f0f0f0
    background: #fff
    border-radius: 10px
    box-shadow: 0 0 30px rgba(#000, .1)

    &_focused
      border-color: #adadad

    &_error
      border-color: #C31A1A

  &__label
    transition: transform .2s ease, color .2s ease
    transform: translateY(20px) scale(1)
    transform-origin: top left
    position: absolute
    left: 30px
    font-size: 15px
    line-height: 20px
    cursor: auto

    &_active
      transform: translateY(8px) scale(.75)
      color: #bebebe

  &__input-wrapper
    position: relative
    width: 100%

  &__input
    display: block
    width: 100%
    font-family: inherit
    font-weight: 700
    font-size: 15px
    line-height: 20px
    outline: none
    border: none
    padding: 20px 30px

    &_focused::placeholder
      opacity: 0

    &_shift
      padding-top: 30px
      padding-bottom: 10px

  &__error
    display: none
    margin-top: 5px
    font-size: 12px
    font-weight: 700
    color: #C31A1A

    &_active
      display: block

