.app-tab-control
  transition: color .3s ease
  position: relative
  font-size: 16px
  font-weight: 700
  color: #DEDEDE
  border: none
  background: none
  outline: none
  margin: 0 12px
  padding-bottom: 6px
  cursor: pointer

  &:after
    transition: opacity .21s
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 2px
    background: #000
    opacity: 0

  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

  &.is-active
    color: #000

    &:after
      opacity: 1
