.app-button
  padding: 12px 33px

  // State
  &.is-hovered
    color: #000

  &.is-disabled
    opacity: .6

  &.is-active-spinner
    .app-button
      &__inner
        padding-right: 30px

      &__spinner



  // Variants

  &_variant_link
    padding: 0
    background: transparent
    border: none

  &_variant_filled
    transition: background-color .3s
    background: #F8762A
    color: #ffffff
    border: none
    border-radius: 10px

    .app-button__spinner
      color: #fff

    &.is-hovered
      background: #dc5708
      color: #fff

  &_variant_outline
    transition: background-color .3s, color .3s
    background: transparent
    border: 1px solid #F8762A
    color: #F8762A
    border-radius: 10px

    .app-button__spinner
      color: #F8762A

    &.is-hovered
      background: #F8762A
      color: #ffffff


  // Elements

  &__inner
    transition: padding-right .25s ease
    position: relative

  &__spinner
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)

