.app-button
  font-family: inherit
  font-weight: 700
  font-size: 16px
  padding: 12px 33px
  outline: none
  cursor: pointer
  color: #000

  // State
  &.is-hovered
    color: #000

  &.is-disabled
    color: #969696


  // Variants

  &_variant_link
    padding: 0
    background: transparent
    border: none

  &_variant_filled
    transition: background-color .3s
    background: #F8762A
    color: #ffffff
    border: none
    border-radius: 10px

    &.is-hovered
      background: #dc5708
      color: #fff

  &_variant_outline
    transition: background-color .3s, color .3s
    background: transparent
    border: 1px solid #F8762A
    color: #F8762A
    border-radius: 10px

    &.is-hovered
      background: #F8762A
      color: #ffffff
