.app-button-arrow
  transition: padding .3s ease
  position: relative
  display: inline-flex
  align-items: center

  &__arrow
    transition: opacity .35s ease, right .35s ease, left .35s ease
    position: absolute
    top: calc(50% - 7px)
    width: 8px
    height: 14px
    opacity: 0

    &_right
      right: -30px

    &_left
      left: -30px

  &:hover:not(&_disabled)
    transition: padding .25s ease

    .app-button-arrow
      &__arrow
        opacity: 1

        &_right
          right: 0

        &_left
          left: 0

  &_right:hover:not(&_disabled)
    padding-right: 23px

  &_left:hover:not(&_disabled)
    padding-left: 23px