.app-input-icon
  position: relative
  margin-top: -1px
  margin-bottom: -1px
  margin-right: -1px
  transition: background-color .3s
  background: #ffffff
  padding: 18px
  border: none
  outline: none
  cursor: pointer

  &:hover
    background: #f4f4f4


